body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.8)
    )
    ,url(vecteezy_women-wearing-vr-for-streaming-online-on-virtual-screen_22604021_117.jpg);
    background-size: cover; 
}
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: white;
  }
  p {
    color: white;
  }

  label{
    color: white;
  }

  form {
    margin-bottom: 20px;
  }
  
  button{
    font-size: 10px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(6, 72, 65, 0.5);
    color: white;
    background-color: #0f3d4c;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .cambiarColorTexto {
    color: rgb(255, 255, 255);
  }