<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOREAN</title>
    <link rel="stylesheet" href="ingles.css">
</head>
<body>
    <header class="header">

        <div class="menu container">
            <img src="imagenes/435954.png" height="50px" width="50px">
            
            <nav class="navbar">
                <ul>
                    <li><a href="#">인터렉티브</a></li>
                
                    <li><a href="#">비주얼</a></li>
        
                    <li><a href="#">청각 학습</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>KOREAN</h1>
            <h1>국경을 넘어<br>한국어 배우기 시작</h1>
            <a href="#"class="btn-1">시작하다</a>
        </div>
    </header>

    <section class="cursos">
        <img  class="curso-img"src="imagenes/IMG_4146 (1).jpeg" alt="">
        <div class="curso-content container">
            <h2> Nuestros cursos</h2>
            <p class="txt-p">
                학습은 인간이 자신의 능력을 획득하거나 수정하는 과정이며,
                능력, 행동, 가치관 등이 경험,
                추론, 관찰, 그리고 물론 연구가 작용합니다.
            </p>
            <div class="curso-group">

                <div class="curso-1">
                    <img src="imagenes/didactico.jpg">
                    <h3>Curso Didactico</h3>
                     <p>
                        가장 경험적인 유형의 학습이며 "하기"라는 한 단어로 요약할 수 있습니다. 물리적 자극은 모든 감각을 활성화시켜 이해하고 기억하는 데 도움을 줍니다. 운동감각과 동일시하는 학생들은 실용적인 부분에서 더 잘 배웁니다.
                     </p>
                </div>
                <div class="curso-1">
                    <img src="imagenes/visual.jpg">
                    <h3>Curso Visual</h3>
                     <p>
                        학생은 시각적 자극을 통해 가장 잘 배웁니다. 이 학습에 특권을 부여하는 사람들은 이미지로 사고하고 흡수력이 뛰어납니다. 
                        이 사람들에게 가장 적합한 콘텐츠는 무엇입니까? 도식, 다이어그램, 그래프, 비디오 및 일반적으로 정보와 설명이 수반되는 모든 시각적 정보.
                     </p>
                <div class="curso-1">
                    <img src="imagenes/auditivo.jpg">
                    <h3>Curso Auditivo</h3>
                     <p>
                        학생은 청각 자극을 통해 배웁니다. 즉, 예를 들어 강의, 콜로키움 또는 대화를 통해 학습합니다. 
                        들은 후에는 다이어그램과 메모를 통해 정보를 동화시키는 것이 바람직하지만 첫 번째 프레젠테이션에서는 가능한 한 많이 듣고 이해하는 것이 좋습니다.
                     </p>     
                </div>

    </section>


    <footer style="background-color: #333;
    color: #fff;
    text-align: center;">
        <p>Derechos reservados &copy; 2023 Aprendizaje de Idiomas</p>
      </footer>
      
</body>
</html>