<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aprende de Forma Interactiva!</title>
    <link rel="stylesheet" href="interactive.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">LANTEC</p>
            <nav>
                <a href="">시작</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1> 한국어를 배우다 <br> 재미 있고 상호 작용하는 방식으로 </h1>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>¿어디에서 시작하시겠습니까?</h2>
            <div class="programas">
                <div class="carta">
                    <h3>동사</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    <button>시작</button>
                </div>
                <div class="carta">
                    <h3>문법</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    <button>시작</button>
                </div>
                <div class="carta">
                    <h3>듣기 - 발음</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    <button>시작</button>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; LANTEC 2023</p>
        </div>
    </footer>
</body>
</html>