<!DOCTYPE html>
<html lang="en">
<head>
    <title>Korean/visual</title>
    <link rel="stylesheet" href="korean.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">LANTEC</p>
            <nav>
                <a href="">Iniciar</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Aprende coreano<br>de forma divertida y visual</h1>
        <h2>한국어를 배우다<br>재미있고 시각적으로</h2>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>¿Cómo quieres empezar?</h2>
            <h3>¿어떻게 시작하시겠습니까?</h3>
            <div class="programas">
                <div class="carta">
                    <h3>Verbos</h3>
                    <h4>동사</h4>
                    <br>
                    <p>Los verbos son palabras que indican acciones, existencia (ser/estar), posesión (tener) o ánimo. En inglés, usamos la preposición “to” para formar el infinitivo, por ejemplo: “to talk” (hablar), “to eat” (comer), “to change” (cambiar), etc</p>
                    <button>Iniciar <br>시작</button>
                </div>
                <div class="carta">
                    <h3>Gramática</h3>
                    <h4>문법</h4>
                    <br>
                    <p>Practique su gramática inglesa con explicaciones gramaticales claras y ejercicios prácticos para comprobar su comprensión. El material didáctico está organizado en dos secciones, ordenadas por nivel de inglés.</p>
                    <button>Iniciar <br>시작</button>
                </div>
                <div class="carta">
                    <h3>Listening-Pronunciation (듣기 - 발음)</h3>
                    <p>Listening es recibir un idioma a través del oído. Involucra identificar y procesar los sonidos que nos permiten comprender letras, acentos, palabras y oraciones que de acuerdo a su pronunciación y ritmo tienen un significado determinado.</p>
                    <button>Iniciar <br>시작</button>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; LANTEC 2023</p>
        </div>
    </footer>
</body>
</html>