<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="perfil.css">
    </head>
    <body>
        <div class="container">
            <div class="main">
                <a href="Inicio"></a>
                <a href="Cursos"></a>
                <a href="Cerrar sesión"></a>
            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card body">
                            <img src="user.jpg" class="rounded-circle" width="150">
                            <div class="mt-3">
                                <h3>Denisse Cortes</h3>
                                <a href="Inicio"></a>
                                <a href="Cursos"></a>
                                <a href="Iniciar sesión"></a>
                                <a href="Soporte"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">MI CUENTA</h1>
                        <div class="row">
                            <h5>Nombre</h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                            Denisse Cortes
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Apellido Paterno</h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                            Cortes
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-3">
                        <h5>Apellido Materno</h5>
                    </div>
                    <div class="col-md-9 text-secondary">
                        Espinoza
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h5>Nombre (s)</h5>
                    </div>
                    <div class="col-md-9 text-secondary">
                       Denisse
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h5>Contraseña</h5>
                    </div>
                    <div class="col-md-9 text-secondary">
                       1234567
                    </div>
            </div>
            <div class="card mb-3 content">
                <h1 class="m-3">Cursos Recientes</h1>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Curso Inglés</h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                            Este curso te ayudará a obtener un alto nivel social y laboral,
                            por lo que te llevará a demasiadas oportunidades, debido a que
                            muchas empresas y empleadores valoran a los candidatos con
                            habilidades en inglés debido a su importancia en el comercio
                            y los negocios internacionales.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
    
