<!DOCTYPE html>
<html lang="en">
<head>
    <title>English-visual</title>
    <link rel="stylesheet" href="english.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">LANTEC</p>
            <nav>
                <a href="">Start</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1> Learn English <br> in a fun and visual way </h1>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>¿How do you want to start?</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Verbs</h3>
                    <br>
                    <p>Los verbos son palabras que indican acciones, existencia (ser/estar), posesión (tener) o ánimo. En inglés, usamos la preposición “to” para formar el infinitivo, por ejemplo: “to talk” (hablar), “to eat” (comer), “to change” (cambiar), etc</p>
                    <button>Start</button>
                </div>
                <div class="carta">
                    <h3>Grammar</h3>
                    <br>
                    <p>Practique su gramática inglesa con explicaciones gramaticales claras y ejercicios prácticos para comprobar su comprensión. El material didáctico está organizado en dos secciones, ordenadas por nivel de inglés.</p>
                    <button>Start</button>
                </div>
                <div class="carta">
                    <h3>Listening-Pronunciation</h3>
                    <p>Listening es recibir un idioma a través del oído. Involucra identificar y procesar los sonidos que nos permiten comprender letras, acentos, palabras y oraciones que de acuerdo a su pronunciación y ritmo tienen un significado determinado.</p>
                    <button>Start</button>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; LANTEC 2023</p>
        </div>
    </footer>
</body>
</html>