<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aprende de Forma Interactiva!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">LANTEC</p>
            <nav>
                <a href="">INICIO</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>APRENDE INGLES <br> DE FORMA INTERACTIVA</h1>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>COMO QUIERES EMPEZAR?</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Verbos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    <button>Empezar</button>
                </div>
                <div class="carta">
                    <h3>Gramatica</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    <button>Empezar</button>
                </div>
                <div class="carta">
                    <h3>Listening-Pronunciation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    <button>Empezar</button>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; LANTEC 2023</p>
        </div>
    </footer>
</body>
</html>