<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLISH</title>
    <link rel="stylesheet" href="ingles.css">
</head>
<body>
    <header class="header">

        <div class="menu container">
            <img src="imagenes/435954.png" height="50px" width="50px">
            
            <nav class="navbar">
                <ul>
                    <li><a href="#">Didactic</a></li>
                
                    <li><a href="#">Visual</a></li>
                
                    <li><a href="#">Auditory</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>ENGLISH</h1>
            <h1>Cross the borders<br>Start learning ENGLISH</h1>
            <a href="#"class="btn-1">START</a>
        </div>

    </header>

    <section class="cursos">
        <img  class="curso-img"src="imagenes/IMG_4146 (1).jpeg" alt="">
        <div class="curso-content container">
            <h2> Nuestros cursos</h2>
            <p class="txt-p">
                Learning is the process by which human beings acquire or modify their capacities, 
                abilities, behaviors and values, after a process in which factors such as experience, 
                reasoning, observation and, of course, study come into play.
            </p>
            <div class="curso-group">

                <div class="curso-1">
                    <img src="imagenes/didactico.jpg">
                    <h3>Curso Didactico</h3>
                     <p>
                        It is the most experiential type of learning and can be summed up in one word: “doing”. Physical stimuli activate all the senses, which help to understand and memorize. Students who identify with the kinesthetic learn better with the practical part.
                     </p>
                </div>
                <div class="curso-1">
                    <img src="imagenes/visual.jpg">
                    <h3>Curso Visual</h3>
                     <p>
                        The student learns best through visual stimuli. People who privilege this learning tend to think in images and with great absorption capacity. 
                        What kind of content is best for these people? Schemes, diagrams, graphs, videos and, in general, all visual information that is accompanied by information and an explanation.
                     </p>
                <div class="curso-1">
                    <img src="imagenes/auditivo.jpg">
                    <h3>Curso Auditivo</h3>
                     <p>
                        The student learns through auditory stimuli. In other words, you learn by listening, for example, in a lecture, in a colloquium or in a talk. 
                        After listening, it is advisable to assimilate the information through diagrams and notes, although during the first presentation it is advisable to listen to understand as much as possible.
                     </p>     
                </div>

    </section>


    <footer style="background-color: #333;
    color: #fff;
    text-align: center;">
        <p>Derechos reservados &copy; 2023 Aprendizaje de Idiomas</p>
      </footer>
      
</body>
</html>