*{
    box-sizing: border-box;
}
html{scroll-behavior: smooth;}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}


button:hover{
    background-color:#306070;
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245,245,245);
}

header .logo{
    margin: 0;
    padding: 25px 35px;
    font-weight: bold;
    color: #1d576b;
    font-size: 2em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(000, 000,000);
}

header a:hover{
    color: #5197af;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2))
    ,url(fondo.jpeg);
}

.color-acento{color: #07ad8b;}

#verbos{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2))
    ,url(fondo.jpeg);
}


#verbos .container{
    padding: 200px 12px;
    color: rgb(255, 255, 255);
}

footer{
    background-color: rgb(235,235,235);
}

footer p{
    margin: 0;
    padding: 20px;
    color: rgb(100,100,100);
}
footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
@media (min-width: 700px){

    header{
        position: fixed;
        width: 100%;
    }
    
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 30px;
    }

    #hero{
        height: 100vh;
    }
}

#verbos .verbos{
    color: white;
}

.li{
    text-decoration: none;
}

a{
    text-decoration: none;
    color: rgb(180,180,180);
    cursor: pointer;
}

a:hover{
    color: #07ad8b
}