<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanTec | Aprendizaje de Idiomas</title>
    <link rel="stylesheet" href="pag_verbos.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">LANTEC</p>
            <nav>
                <a href=></a>
                <a href=></a>
                <a href=></a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>VERBOS<br>VERBS</h1>
    </section>

    <section id="verbos">
        <div class="container">
            <h2>Nuestros<span class="color-acento"> Temas</span></h2>
                <div class="verbos">

                    <ul>
                        <li><a href="verbos_irregulares.html">Irregular verbs<br> -Verbos Irregulares</a></li>
                        <br>
                        <li><a href="verbos_regulares.html">Regular Verbs <br>-Verbos Regulares  </a></li>
                        <br>
                        <li><a href="present_simple.html">Present Simple <br>-Presente Simple </a></li>
                        <br>
                        <li><a href="presente-continuo.html">Present Continuous <br>-Presente Continuo </a></li>
                        <br>
                        <li><a href="pasado-simple.html">Past Simple <br>-Pasado Simple </a></li>
                    </ul>
                </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; LanTec 2023</p>
        </div>
    </footer>
</body>
</html>