<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verbos_irregulares.css">
    <title>Verbos Irregulares</title>
</head>
<body>
    <div class="container">
        <img src="imagenes/ps0.png" alt="">
        <img src="imagenes/ps1.png" alt="">
        <img src="imagenes/ps2.png" alt="">
        <img src="imagenes/ps3.png" alt="">

    </div>
</body>
</html>


