<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verbos_irregulares.css">
    <title>Verbos Irregulares</title>
</head>
<body>
    <div class="container">
        <img src="imagenes/pc0.png" alt="">
        <img src="imagenes/pc1.png" alt="">
        <img src="imagenes/pc2.png" alt="">
        <img src="imagenes/pc3.png" alt="">
        <img src="imagenes/pc4.png" alt="">
    </div>
</body>
</html>