<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verbos_irregulares.css">
    <title>Verbos Irregulares</title>
</head>
<body>
    <div class="container">

      <h1>Los Verbos Irregulares en Inglés</h1>
      <p>En inglés, los verbos irregulares son aquellos que no siguen las reglas de conjugación estándar para formar el pasado simple (simple past) y el participio pasado (past participle).
      A diferencia de los verbos regulares, que simplemente agregan "-ed" al infinitivo para formar el pasado y el participio pasado, los verbos irregulares tienen formas únicas que deben ser memorizadas individualmente.</p>
      <img src="imagenes/vr1.png" alt="">
      <img src="imagenes/vr2.png" alt="">
      <h2>1. Los verbos Auxiliares</h2>

        <table border=".5">
            <!-- Fila de encabezado -->
            <tr>
              <th>Verbo</th>
              <th>Formas en Presente</th>
              <th>Pasado</th>
              <th>Participio</th>
              <th>Significado</th>
            </tr>
          
            <tr>
              <td>to be</td>
              <td>am <br>is <br>are</td>
              <td>was <br> were</td>
              <td>been</td>
              <td>ser <br> estar <br> (muy irregular)</td>
            </tr>

            <tr>
                <td>to do</td>
                <td>do<br>does</td>
                <td>did</td>
                <td>done</td>
                <td>hacer</td>
              </tr>

            <tr>
                <td>to have</td>
                <td>have <br> has</td>
                <td>had</td>
                <td>had</td>
                <td>tener</td>
            </tr>

        </table>

        <h2>2. Los verbos modales</h2>

        <table border=".5">
            <!-- Fila de encabezado -->
            <tr>
              <th>Verbo</th>
              <th>Formas en Presente</th>
              <th>Pasado</th>
              <th>Participio</th>
              <th>Significado</th>
            </tr>

            <!-- Fila de datos -->
            <tr>
              <td>can</td>
              <td>can</td>
              <td>could</td>
              <td>been able*</td>
              <td>poder<br> (permiso o capacidad)</td>
            </tr>

            <tr>
                <td>may</td>
                <td>may</td>
                <td>might</td>
                <td>been allowed to</td>
                <td>poder <br>(permiso o capacidad)</td>
              </tr>

            <tr>
                <td>must</td>
                <td>must</td>
                <td>had to*</td>
                <td>had to*</td>
                <td>deber <br>(obligacion)</td>
            </tr>

        </table>
    </div>
</body>
</html>


