body{
    background-color: rgb(210, 210,210);
}
.container{
    background-color:rgb(240, 240,240);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

h1{
    color: red;
}
h2{
    color:#182EB3;
}

p{
    font-family: Arial, sans-serif;
}

table {
    width: 50%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}
  
th {
    background-color: #f2f2f2;
    color: #333;
    font-size: 18px;
    padding: 10px;
}
  
td {
    text-align: center;
    padding: 8px;
}
  
tr:nth-child(odd) {
    background-color: #e6e6e6;
}
  