<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verbos_irregulares.css">
    <title>Verbos Regulares</title>
</head>
<body>
    <div class="container">

        <h1>Los Verbos Regulares en Inglés</h1>
  
        <h2>1. Verbos regulares básicos</h2>
  
          <table border=".5">
              <!-- Fila de encabezado -->
              <tr>
                <th>Verbo</th>
                <th>Pasado/Participio</th>
                <th>Significado</th>
              </tr>
            
              <tr>
                <td>to answer</td>
                <td>answered</td>
                <td>resporder</td>
              </tr>
  
              <tr>
                <td>to ask</td>
                <td>asked</td>
                <td>preguntar</td>
              </tr>
  
              <tr>
                <td>to belive</td>
                <td>believed</td>
                <td>creer</td>
              </tr>

              <tr>
                <td>to call</td>
                <td>called</td>
                <td>llamar</td>
              </tr>

              <tr>
                <td>to dance</td>
                <td>danced</td>
                <td>bailar</td>
              </tr>

              <tr>
                <td>to follow</td>
                <td>followed</td>
                <td>seguir</td>
              </tr>

              <tr>
                <td>to happen</td>
                <td>happened</td>
                <td>suceder</td>
              </tr>

              <tr>
                <td>to help</td>
                <td>helped</td>
                <td>ayudar</td>
              </tr>

              <tr>
                <td>to hope</td>
                <td>hoped</td>
                <td>tener esperanza</td>
              </tr>

              <tr>
                <td>to jump</td>
                <td>jumped</td>
                <td>saltar</td>
              </tr>

              <tr>
                <td>to live</td>
                <td>lived</td>
                <td>vivir</td>
              </tr>

              <tr>
                <td>to move</td>
                <td>moved</td>
                <td>mover</td>
              </tr>

              <tr>
                <td>to need</td>
                <td>needed</td>
                <td>necesitar</td>
              </tr>

              <tr>
                <td>to pay</td>
                <td>paid</td>
                <td>pagar</td>
              </tr>

              <tr>
                <td>to play</td>
                <td>played</td>
                <td>jugar, tocar</td>
              </tr>

              <tr>
                <td>to say</td>
                <td>said</td>
                <td>decir</td>
              </tr>

              <tr>
                <td>to show</td>
                <td>showed</td>
                <td>mostrar</td>
              </tr>

              <tr>
                <td>to stop</td>
                <td>stopped</td>
                <td>parar</td>
              </tr>

              <tr>
                <td>to study</td>
                <td>studied</td>
                <td>estudiar</td>
              </tr>

              <tr>
                <td>to try</td>
                <td>tried</td>
                <td>intentar</td>
              </tr>

              <tr>
                <td>to use</td>
                <td>used</td>
                <td>usar</td>
              </tr>

              <tr>
                <td>to walk</td>
                <td>walked</td>
                <td>caminar</td>
              </tr>

              <tr>
                <td>to want</td>
                <td>wanted</td>
                <td>querer</td>
              </tr>

              <tr>
                <td>to watch</td>
                <td>watched</td>
                <td>mirar</td>
              </tr>

              <tr>
                <td>to work</td>
                <td>worked</td>
                <td>trabajar</td>
              </tr>

            </table>
  
          <h2>2. Otros verbos regulares mas importantes</h2>

          <table border=".5">

            <tr>
                <th>Verbo</th>
                <th>Pasado/Participio</th>
                <th>Significado</th>
            </tr>

            <tr>
                <td>to agree</td>
                <td>agrred</td>
                <td>estar de acuerdo</td>
            </tr>

            <tr>
                <td>to book</td>
                <td>booked</td>
                <td>reservar</td>
            </tr>

            <tr>
                <td>to cancel</td>
                <td>canceled</td>
                <td>cancelar</td>
            </tr>

            <tr>
                <td>to carry</td>
                <td>carried</td>
                <td>llevar</td>
            </tr>

            <tr>
                <td>to continue</td>
                <td>continued</td>
                <td>continuar</td>
            </tr>

            <tr>
                <td>to create</td>
                <td>created</td>
                <td>crear</td>
            </tr>

            <tr>
                <td>to change</td>
                <td>changed</td>
                <td>cambiar</td>
            </tr>

            <tr>
                <td>to decide</td>
                <td>decided</td>
                <td>decidir</td>
            </tr>

            <tr>
                <td>to develop</td>
                <td>developed</td>
                <td>desarrollar</td>
            </tr>

            <tr>
                <td>to die</td>
                <td>died</td>
                <td>morir</td>
            </tr>

            <tr>
                <td>to earn</td>
                <td>earned</td>
                <td>ganar</td>
            </tr>

            <tr>
                <td>to explain</td>
                <td>explained</td>
                <td>explicar</td>
            </tr>

            <tr>
                <td>to finish</td>
                <td>finished</td>
                <td>acabar</td>
            </tr>

            <tr>
                <td>to fly</td>
                <td>flied</td>
                <td>volar</td>
            </tr>

            <tr>
                <td>to include</td>
                <td>included</td>
                <td>incluir</td>
            </tr>

            <tr>
                <td>to kill</td>
                <td>killed</td>
                <td>matar</td>
            </tr>

            <tr>
                <td>to permit</td>
                <td>permitted</td>
                <td>permitir</td>
            </tr>

            <tr>
                <td>to produce</td>
                <td>produced</td>
                <td>producir</td>
            </tr>

            <tr>
                <td>to receive</td>
                <td>received</td>
                <td>recibir</td>
            </tr>

            <tr>
                <td>to return</td>
                <td>returned</td>
                <td>volver</td>
            </tr>

            <tr>
                <td>to seem</td>
                <td>seemed</td>
                <td>parecer</td>
            </tr>

            <tr>
                <td>to share</td>
                <td>shared</td>
                <td>compartir</td>
            </tr>

            <tr>
                <td>to support</td>
                <td>supported</td>
                <td>apoyar</td>
            </tr>

            <tr>
                <td>to travel</td>
                <td>traveled</td>
                <td>viajar</td>
            </tr>







          </table>
      </div>
</body>
</html>